# JavaSerializeBenmark

./: README.md  pom.xml
src/main/java/main/: MainApp.java
src/main/java/object/java/: User.java
src/main/java/object/thrift/: User.java
src/main/java/serializer/: KryoSerializer.java  ThriftSerializer.java
thrift/: user.thrift
